# Mailing

./: .gitignore  ibatorConfig.xml  pom.xml
src/main/: devlion
src/main/java/pe/com/devteam/: HomeController.java
src/main/java/pe/com/devteam/bean/: Business.java  BusinessCriteria.java  Campaign.java  CampaignCriteria.java  Company.java  CompanyCriteria.java  Email.java  EmailCriteria.java
src/main/java/pe/com/devteam/controllers/: BusinessController.java  CompanyController.java  EmailController.java  HomeController.java
src/main/java/pe/com/devteam/dao/: BusinessDAO.java  CampaignDAO.java  CompanyDAO.java  EmailDAO.java
src/main/java/pe/com/devteam/dao/ibatis/: BusinessDAOImpl.java  CampaignDAOImpl.java  CompanyDAOImpl.java  EmailDAOImpl.java
src/main/java/pe/com/devteam/modelsview/: UploadMailModelView.java
src/main/java/pe/com/devteam/services/: BusinessService.java  CampaignService.java  CompanyService.java  EmailService.java
src/main/java/pe/com/devteam/services/impl/: BusinessServiceImpl.java  CampaignServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java
src/main/java/pe/com/devteam/utils/: Constants.java  Helper.java
src/main/webapp/WEB-INF/: sql-map-config-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appData/: app-data-example.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  mail.jsp
src/main/webapp/WEB-INF/views/include/: form-upload.jsp  menu.jsp
src/main/webapp/resources/applications/business/: business-app.js
src/main/webapp/resources/applications/business/controllers/: business-controller.js  business-grid-controllers.js
src/main/webapp/resources/applications/business/services/: business-services.js
src/main/webapp/resources/applications/business/views/: list-business.html  register-business.html
src/main/webapp/resources/applications/mail/: mail-app.js
src/main/webapp/resources/applications/mail/controllers/: email-controller.js
src/main/webapp/resources/applications/mail/services/: email-services.js
src/main/webapp/resources/applications/mail/views/: upload-emails.html
src/main/webapp/resources/css/: styles.css
(+4 files in other folders)
